# KotlinTaskManagerComposeMultiplatformDesktopApp

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/org/example/project/: App.kt  main.kt
gradle/: libs.versions.toml
